bibliography/images.bib (before)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Malcolm Ramsay at 2015-04-02 09:25:21 +1100 


%% Saved with string encoding Unicode (UTF-8) 



@misc{stannerd:07,
	Author = {Original PNGs by Daniel Mayer, traced in Inkscape by Stannered},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC BY-SA 3.0},
	Title = {Bravais Lattices},
	Url = {http://commons.wikimedia.org/wiki/User:Stannered/gallery#Fri_Mar_02_21:45:01_GMT_2007},
	Year = {2007},
	Bdsk-Url-1 = {http://commons.wikimedia.org/wiki/User:Stannered/gallery#Fri_Mar_02_21:45:01_GMT_2007}}

@misc{dense-packing,
	Author = {Toby Hudson},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC BY-SA 3.0},
	Title = {2D Dense Packing},
	Url = {http://en.wikipedia.org/wiki/Circle_packing#/media/File:2-d_dense_packing_r1.svg},
	Year = {2010},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Circle_packing#/media/File:2-d_dense_packing_r1.svg}}

@misc{twisp:08,
	Author = {Twisp},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC PD},
	Title = {Close packing},
	Url = {http://commons.wikimedia.org/wiki/File:Close_packing.svg},
	Year = {2008},
	Bdsk-Url-1 = {http://commons.wikimedia.org/wiki/File:Close_packing.svg}}

@misc{gagern:08,
	Author = {Martin von Gagern},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC PD},
	Title = {Wallpaper Groups},
	Url = {http://commons.wikimedia.org/wiki/User:Martin_von_Gagern/gallery},
	Year = {2008},
	Bdsk-Url-1 = {http://commons.wikimedia.org/wiki/User:Martin_von_Gagern/gallery}}

bibliography/images.bib (after)
%% This BibTeX bibliography file was created using BibDesk.
%% http://bibdesk.sourceforge.net/

%% Created for Malcolm Ramsay at 2015-04-10 09:01:56 +1000 


%% Saved with string encoding Unicode (UTF-8) 



@misc{montecarlopi,
	Author = {CaitlinJo},
	Date-Added = {2015-04-09 22:50:52 +0000},
	Date-Modified = {2015-04-09 22:52:06 +0000},
	Title = {Pi 30K},
	Url = {http://en.wikipedia.org/wiki/Monte_Carlo_method#/media/File:Pi_30K.gif},
	Year = {2011}}

@misc{stannerd:07,
	Author = {Original PNGs by Daniel Mayer, traced in Inkscape by Stannered},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC BY-SA 3.0},
	Title = {Bravais Lattices},
	Url = {http://commons.wikimedia.org/wiki/User:Stannered/gallery#Fri_Mar_02_21:45:01_GMT_2007},
	Year = {2007},
	Bdsk-Url-1 = {http://commons.wikimedia.org/wiki/User:Stannered/gallery#Fri_Mar_02_21:45:01_GMT_2007}}

@misc{dense-packing,
	Author = {Toby Hudson},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC BY-SA 3.0},
	Title = {2D Dense Packing},
	Url = {http://en.wikipedia.org/wiki/Circle_packing#/media/File:2-d_dense_packing_r1.svg},
	Year = {2010},
	Bdsk-Url-1 = {http://en.wikipedia.org/wiki/Circle_packing#/media/File:2-d_dense_packing_r1.svg}}

@misc{twisp:08,
	Author = {Twisp},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC PD},
	Title = {Close packing},
	Url = {http://commons.wikimedia.org/wiki/File:Close_packing.svg},
	Year = {2008},
	Bdsk-Url-1 = {http://commons.wikimedia.org/wiki/File:Close_packing.svg}}

@misc{gagern:08,
	Author = {Martin von Gagern},
	Date-Added = {2015-04-01 22:22:42 +0000},
	Date-Modified = {2015-04-01 22:22:42 +0000},
	Keywords = {CC PD},
	Title = {Wallpaper Groups},
	Url = {http://commons.wikimedia.org/wiki/User:Martin_von_Gagern/gallery},
	Year = {2008},
	Bdsk-Url-1 = {http://commons.wikimedia.org/wiki/User:Martin_von_Gagern/gallery}}

bibliography/images.bib (diff)
@@ -1,12 +1,20 @@
 %% This BibTeX bibliography file was created using BibDesk.
 %% http://bibdesk.sourceforge.net/
 
-%% Created for Malcolm Ramsay at 2015-04-02 09:25:21 +1100 
+%% Created for Malcolm Ramsay at 2015-04-10 09:01:56 +1000 
 
 
 %% Saved with string encoding Unicode (UTF-8) 
 
 
+
+@misc{montecarlopi,
+	Author = {CaitlinJo},
+	Date-Added = {2015-04-09 22:50:52 +0000},
+	Date-Modified = {2015-04-09 22:52:06 +0000},
+	Title = {Pi 30K},
+	Url = {http://en.wikipedia.org/wiki/Monte_Carlo_method#/media/File:Pi_30K.gif},
+	Year = {2011}}
 
 @misc{stannerd:07,
 	Author = {Original PNGs by Daniel Mayer, traced in Inkscape by Stannered},
